<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='true'>
    <pages>
        <page name='switch'/>
        <page name='basics'/>
        <page name='loops'/>
        <page name='functions'/>
        <page name='classes'/>
        <page name='types'/>
        <page name='string-interpolation'/>
        <page name='operators'/>
        <page name='CollectionsControlFlow'/>
        <page name='dictionaries'/>
        <page name='control-flow'/>
        <page name='switch-exercise'/>
        <page name='fizzbuzz'/>
    </pages>
</playground>